# Enable mouse 
set -g mouse on

# keep numbering sequential
set -g renumber-windows on  

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000
# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Bind to cwd when creating a new pane
bind c new-window -c "#{pane_current_path}"
